---
- name: Configure Apache Web Servers
  hosts: web
  become: yes

  tasks:
    - name: Install Apache
      apt:
        name: apache2
        state: present
        update_cache: yes

    - name: Start Apache
      service:
        name: apache2
        state: started
        enabled: yes

    - name: Deploy website
      copy:
        src: ../webserver-code/index.html
        dest: /var/www/html/index.html
